# MysqlMongoMapper

./: README.md  pom.xml
src/main/java/de/yourdelivery/mapper/: DatabaseWorker.java
src/main/java/de/yourdelivery/mapper/beans/mapping/: Configuration.java  Document.java  Documents.java  Listing.java  Reference.java
src/main/java/de/yourdelivery/mapper/configuration/: ContextConfiguration.java  DatabaseConfiguration.java
src/main/java/de/yourdelivery/mapper/dto/: BasicDocument.java
src/main/resources/: ApplicationContext.xml  log4j.properties
src/main/resources/context/: MongoContext.xml  MysqlContext.xml
src/main/resources/data/: example.sql
src/main/resources/mapping/: default.xml
src/main/resources/properties/: database.properties  mapper.properties
src/test/java/de/yourdelivery/htmlworker/beans/mapping/: ConfigurationTest.java
